# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.13.3
#Fabric api
api_version=0.67.2+1.19.3
# Mod Properties
mod_version=1.2.4+1.19.3
maven_group=dev.stashy
archives_base_name=soundcategories
