# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.5
yarn_mappings=+build.1
loader_version=0.15.10
#Fabric api
fabric_api_version=0.97.6+1.20.5
# Mod Properties
mod_version=1.2.4
maven_group=dev.stashy
archives_base_name=soundcategories
